{
  "rewrites": [
    {
      "source": "/sabores",
      "destination": "/sabores-page/index.html"
    },
    {
      "source": "/sabores/:path*",
      "destination": "/sabores-page/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/app-principal/:path*"
    }
  ]
}